spring.datasource.url=jdbc:mysql://localhost:3306/foodify
spring.datasource.username=root
spring.datasource.password=gpsid
server.port=8090


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


logging.level.org.hibernate.SQL = DEBUG
logging.level.org.springframework=info
